{% extends 'base.html' %}

{% block body %}
<h1 class="text-center">Contact Us</h1>

<div class="container">
    <form method="post" action="/contact">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="phone">Mobile No</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="enter your name">
        </div>
      
        <div class="form-group">
            <label for="desc">Example textarea</label>
            <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <div class=" my-3">
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    
</div>

{% endblock body %}